<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <button class="btn"><a href="./loginPage.html">Sign-up</a></button>
        <h1 > IPL Data Project</h1>
        <div class="div-container">
        <div class="divs">
            <a href="/1">Problem 1</a>
        </div>
        <div class="divs">
            <a href="/2">Problem 2</a>
        </div>
        <div class="divs">
            <a href="/3">Problem 3</a>
        </div>
        <div class="divs">
            <a href="/4">Problem 4</a>
        </div>
        <div class="divs">
            <a href="/5">Problem 5</a>
        </div>
        <div class="divs">
            <a href="/6">Problem 6</a>
        </div>
        <div class="divs">
            <a href="/7">Problem 7</a>
        </div>
        <div class="divs">
            <a href="/8">Problem 8</a>
        </div>
        <div class="divs">
            <a href="/9">Problem 9</a>
        </div>
    </div>
    </div>
</body>
</html>