<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Login Page</title>
    <link rel="stylesheet" href="./loginPage.css">
</head>
<body>
    <div class = "container">
        <h1 class="heading">IPL Login Page</h1>
        <form class = "login-form" action="./index.html">
            <div>
                <label for="first-name">First Name</label>
                <input id="first-name" type="text" name="first-name"  />
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input id="last-name" type="text" name="last-name"  />
            </div>
            <div>
                <label for="email">Your Email</label>
                <input id="email" type="email" placeholder="abc@gmail.com" name="email"  />
            </div>
            <div>
                <label for="password">Enter password</label>
                <input id="password" type="password" placeholder="********" name="password"  />
            </div>
            <div>
                <label for="re-password">Re-enter password</label>
                <input id="re-password" type="password" placeholder="********" name="re-password"  />
            </div>
            <div>
                <div>
                <label for="I agree to terms and conditions">I agree</label>
                <input id="I agree to terms and conditions" type="checkbox" name="I agree to terms and conditions"  />
            </div>
            </div>
            <div class="submit-div">
                <button class="submit" type="submit">Sign-up</button>
                
            </div>
        </form>
    </div>
    
</body>
</html>